apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test-k8s-app
  annotations:
      backstage.io/kubernetes-id: 9998-demo
#       gitlab.com/project-id: '13'
spec:
  lifecycle: experimental
  owner: guests
  type: service
